[33mcommit a69f2d84e88d42396e691044cc9e0395682da752[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: AllissonJ <allissonjardel@gmail.com>
Date:   Sun Oct 24 13:21:32 2021 -0300

    Adicionando GITIGNORE no projeto

[33mcommit d38c17f3e22d2ccd617bffd777600469a4a006c0[m
Author: AllissonJ <allissonjardel@gmail.com>
Date:   Sun Oct 24 12:02:02 2021 -0300

    Adicionando uma nova atualização no novo repositório

[33mcommit 902290bbbae989ebe06c57bf8eb6e4aea3b21bde[m
Author: AllissonJ <allissonjardel@gmail.com>
Date:   Sun Oct 24 12:00:14 2021 -0300

    Adicionando alterações ao repositório remoto

[33mcommit b4393c646f1d72e4ca14377245a5a2b7642b3588[m
Author: AllissonJ <allissonjardel@gmail.com>
Date:   Tue Oct 12 20:26:15 2021 -0300

    Index da branch Master

[33mcommit 22b4be12b6c553efd0001ba9621f0b60a90f9426[m
Author: AllissonJ <allissonjardel@gmail.com>
Date:   Tue Oct 12 20:22:53 2021 -0300

    Readme da branch master

[33mcommit c3368a4069f5377bcf6ec644b90945ff6a3a7e1b[m
Author: AllissonJ <allissonjardel@gmail.com>
Date:   Sun Oct 10 18:11:58 2021 -0300

    Primeiro commit
